VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_APPLICATION_PRIVATE_KEY_PATH=./private.key
VONAGE_WHATSAPP_NUMBER=
VONAGE_WHATSAPP_NAMESPACE=
VONAGE_WHATSAPP_TICKET_TEMPLATE_NAME=

ZENDESK_CREDENTIALS=mail@example.com/token:yourzendeskapitoken
ZENDESK_SUBDOMAIN=yoursubdomain
ZENDESK_DEFAULT_PRIORITY=urgent

DEBUG=false
PORT=3000